{
  "name": "EMI Calculator - home loan, car loan, personal loan , student loan in India",
  "short_name": "islamicdreambook.com",
  "description": "Calculate your EMI for personal loan, home loan, car loan, student loan, business loan in India.Check EMI eligibilty, interest rates, application process, loan documents.",
  "icons": [
    {
      "src": "/static/favicons/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en_US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
